01. 정수형(Integer) - 양의 정수와 음의 정수, 숫자 0

02. 실수형(Floating-point) - 소수점이 포함된 숫자

03. 2진수 : 0과 1 두 개의 숫자를 이용해서 수를 나타냄.
     2^3  2^2 2^1 2^0
       8     4     2    1
     8진수 : 0~7까지 8개의 숫자를 이용해서 수를 나타냄.
      8^3     8^2    8^1  8^0
      512      64       8      1
     16진수 : 0,1,2...9,A,B,C,D,E,F 의 16개를 이용해서 수를 나타냄.
      16^3     16^2    16^1  16^0
      512                         1

문제.  10진수 42를 2진수, 8진수, 16진수로 변환하시오.
      10진수 - 42
      2진수 - 101010
      8진수 - 52
      16진수 - 2a
