-- SQL groupby
--   count(), max(), min(), sum(), avg()
-- 실습] sawon Table에서 사원수, 급여 평균, 최고 급여, 최저급여, 급여의 총 합

SQL>  select count(sapay) as "사원수", max(sapay) as "최고급여", min(sapay) as "최저급여",sum(sapay) as "급여합", avg(sapay) as "급여평균" from sawon;

    사원수   최고급여   최저급여     급여합   급여평균
---------- ---------- ---------- ---------- ----------
        20       5000        400      48318     2415.9

SQL>  select count(sapay) 사원수, max(sapay) 최고급여, min(sapay) 최저급여,sum(sapay) 급여합, avg(sapay) 급여평균 from sawon;

    사원수   최고급여   최저급여     급여합   급여평균
---------- ---------- ---------- ---------- ----------
        20       5000        400      48318     2415.9
