SQL> select saname||' 사원의 급여는 '||sapay||' 만원입니다.' as "사원급여" from sawon;

사원급여
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
홍길동 사원의 급여는 5000 만원입니다.
이순라 사원의 급여는 1200 만원입니다.
한국남 사원의 급여는 3000 만원입니다.
이순신 사원의 급여는 3500 만원입니다.
놀기만 사원의 급여는 2300 만원입니다.
뷰별나 사원의 급여는 1600 만원입니다.
채시라 사원의 급여는 3400 만원입니다.
무궁화 사원의 급여는 3000 만원입니다.
임꺽정 사원의 급여는 2200 만원입니다.
깨똥이 사원의 급여는 4500 만원입니다.
뷰명한 사원의 급여는 1800 만원입니다.
무궁화 사원의 급여는 1100 만원입니다.
최진실 사원의 급여는 2000 만원입니다.
이성계 사원의 급여는 2803 만원입니다.
공부만 사원의 급여는 4003 만원입니다.
채송화 사원의 급여는 1703 만원입니다.
이미라 사원의 급여는 2503 만원입니다.
공부해 사원의 급여는 1303 만원입니다.
김유신 사원의 급여는 400 만원입니다.
강감찬 사원의 급여는 1003 만원입니다.

20 rows selected.