-- Q01. sawon Table에서 10번 부서 또는 20번 부서를 출력

SQL> select saname as "사원이름", deptno as "부서번호"
  2  from sawon
  3  where deptno=10 or deptno=20;

사원이름               부서번호
-------------------- ----------
홍길동                       10
이순라                       20
한국남                       20
이순신                       20
놀기만                       20
뷰별나                       20
채시라                       20
무궁화                       10
임꺽정                       20
깨똥이                       10
뷰명한                       10
무궁화                       10
최진실                       10

-- Q02. sawon Table에서 10번 부서 이고 직위가 사원인 데이터 출력

SQL> select saname as "사원이름", deptno as "부서번호", sajob as "직위"
  2  from sawon
  3  where deptno=10 and sajob='사원';

사원이름               부서번호 직위
-------------------- ---------- --------------------
무궁화                       10 사원
최진실                       10 사원

-- Q03. sawon Table에서 10번 부서가 아닌 데이터 출력

SQL> select saname as "사원이름" , deptno as "부서번호", sajob as "직위"
  2  from sawon
  3  where not deptno=10;

사원이름               부서번호 직위
-------------------- ---------- --------------------
이순라                       20 사원
한국남                       20 부장
이순신                       20 과장
놀기만                       20 과장
뷰별나                       20 과장
채시라                       20 사원
임꺽정                       20 사원
이성계                       30 부장
공부만                       30 과장
채송화                       30 대리
이미라                       30 대리
공부해                       30 사원
김유신                       30 사원
강감찬                       30 사원

14 rows selected.