SQL> select saname as "이름", sapay*10000 as "연봉",
  2  round(sapay*10000/12, -3) as "월급",
  3  round(sapay*10000/12*0.95, -1) as "세금" from sawon;

이름                       연봉       월급       세금
-------------------- ---------- ---------- ----------
홍길동                 50000000    4167000    3958330
한국남                 30000000    2500000    2375000

SQL> select saname as "이름", sapay*10000 as "연봉",
  2  round(sapay*10000/12, -3) as "월급",
  3  round((sapay*10000/12)-(sapay*10000/12*0.95), -1) as "세금" from sawon;

이름                       연봉       월급       세금
-------------------- ---------- ---------- ----------
홍길동                 50000000    4167000     208330
한국남                 30000000    2500000     125000

SQL> select saname as "이름", sapay*10000 as "연봉",
  2  round(sapay*10000/12, -3) as "월급",
  3  round(sapay*10000/12*0.05, -1) as "세금" from sawon;

이름                       연봉       월급       세금
-------------------- ---------- ---------- ----------
홍길동                 50000000    4167000     208330
한국남                 30000000    2500000     125000