-- Wildcards
--     LIKE operator
--   % : 임의의 모든 문자 ex) bl% --> bl, black, blue, ...
--   _ : 한 개의 문자 의미 ex) h_t --> hot, hat, ...

-- Q01. sawon Table에서 김씨인 모든 사원 출력

SQL> select saname
  2  from sawon
  3  where saname like '김%';

SANAME
--------------------
김유신

-- Q02. sawon Table에서 두번째 글자가 '미'인 모든 사원 출력

SQL> select saname
  2  from sawon
  3  where saname like '_미%';

SANAME
--------------------
이미라

-- Q03. gogek Table에서 이름이 두글자인 고객 출력

SQL> select goname
  2  from gogek
  3  where goname like '__';

GONAME
--------------------
뷰민
강민
영희
철이
뷰완
캔디
똘이
쇠돌
홍이
안나

10 rows selected.

-- Q04. sawon Table에서 '순'자가 들어가는 모든 사원 출력

SQL> select saname
  2  from sawon
  3  where saname like '%순%';

SANAME
--------------------
이순라
이순신

-- Q05. sawon Table에서 이름에서 마지막 글자가 '만'인 리스트 출력

SQL> select saname
  2  from sawon
  3  where saname like '%만';

SANAME
--------------------
놀기만
공부만